#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=864
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=aaa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=paper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=340
target11.height=70
target11.name=gpa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=pnz
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target2.height=70
target2.name=evenodd
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=qfx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=160
target4.height=70
target4.name=divisible
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=250
target6.height=70
target6.name=tax
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=300
target6.y=50
target7.height=70
target7.name=nested
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=dis
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=exam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
