#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=BikeDelivery
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=BankApp
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=BankApp
dependency4.to=CurrentAccount
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=HospitalApp
dependency7.to=Doctor
dependency7.type=UsesDependency
dependency8.from=HospitalApp
dependency8.to=Nurse
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=595
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=350
target10.height=70
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=110
target11.height=70
target11.name=BikeDelivery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=120
target12.height=70
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=110
target13.height=70
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=310
target14.height=70
target14.name=SavingsAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=430
target15.height=70
target15.name=OrderApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=220
target16.height=70
target16.name=DeliveryPartner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=10
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=140
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=520
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=120
target2.height=70
target2.name=Orders
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=20
target20.height=70
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=30
target20.y=240
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=430
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=510
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=690
target5.y=440
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=200
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=440
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=240
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=340
