#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=BikeDelivery
dependency1.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=BankApp
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=BankApp
dependency4.to=CurrentAccount
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=HospitalApp
dependency7.to=Doctor
dependency7.type=UsesDependency
dependency8.from=HospitalApp
dependency8.to=Nurse
dependency8.type=UsesDependency
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=595
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=210
target10.height=70
target10.name=HospitalApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=310
target11.height=70
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=290
target12.height=70
target12.name=DeliveryPartner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=10
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=140
target14.height=70
target14.name=ExamApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=520
target15.height=70
target15.name=CarDelivery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=120
target16.height=70
target16.name=Nurse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=240
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=290
target3.height=70
target3.name=BankApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=370
target4.height=70
target4.name=ManagementStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=440
target5.height=70
target5.name=DeliveryApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=200
target6.height=70
target6.name=ScienceStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=440
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=240
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=340
target9.height=70
target9.name=BikeDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=120
