#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CensusProcessor
dependency3.type=UsesDependency
objectbench.height=147
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7989590110605075
package.editor.height=607
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CensusProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.height=70
target10.name=Three
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=50
target2.height=70
target2.name=Five
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=438
target2.y=197
target3.height=70
target3.name=Six
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=374
target3.y=342
target4.height=70
target4.name=Four
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=238
target4.y=265
target5.height=70
target5.name=One
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=30
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=40
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=PhoneValidator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=170
