#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8685939553219448
package.editor.height=654
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=week16
target1.type=PackageTarget
target1.width=120
target1.x=156
target1.y=60
