#BlueJ package file
dependency1.from=BusCompany
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BusCompany
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Bus
dependency3.type=UsesDependency
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=420
target2.height=70
target2.name=BusCompany
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=240
target3.height=70
target3.name=arraylist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=160
target4.height=70
target4.name=Mainthree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=80
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=300
target6.height=70
target6.name=two
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=30
