#BlueJ package file
dependency1.from=main
dependency1.to=papa
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=eleven
dependency2.type=UsesDependency
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=papa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=80
target2.height=70
target2.name=eleven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=220
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=160
