#BlueJ package file
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=250
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=340
target3.height=70
target3.name=scooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=250
target4.height=70
target4.name=vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=110
